artifact_path: file:///home/jupyter/src/mlruns/151904498216058543/models/m-cb9c59e97c7d42c9821d894acc4bc1cc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-cb9c59e97c7d42c9821d894acc4bc1cc
model_size_bytes: 5008
model_uuid: m-cb9c59e97c7d42c9821d894acc4bc1cc
prompts: null
run_id: afb0be95c5b148ac926ba0db1e600c28
utc_time_created: '2025-12-13 12:28:49.242034'
