artifact_path: file:///home/jupyter/src/mlruns/151904498216058543/models/m-caeb9c08f41749d39f7874f5b83a96a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-caeb9c08f41749d39f7874f5b83a96a8
model_size_bytes: 5008
model_uuid: m-caeb9c08f41749d39f7874f5b83a96a8
prompts: null
run_id: e91ff1605cbd4e089fdc0adf85e1cf16
utc_time_created: '2025-12-13 12:15:05.543132'
