artifact_path: file:///home/jupyter/src/mlruns/151904498216058543/models/m-5862484b855e4463b1ca98627f60ec1f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-5862484b855e4463b1ca98627f60ec1f
model_size_bytes: 5008
model_uuid: m-5862484b855e4463b1ca98627f60ec1f
prompts: null
run_id: cdc341e170154413858c8a6ce27237fb
utc_time_created: '2025-12-13 15:12:26.036851'
